plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.google.dagger.hilt.android
    alias libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin
}

android {
    namespace = 'com.chybby.todo'
    compileSdk = 37

    defaultConfig {
        applicationId = "com.chybby.todo"
        minSdk = 24
        targetSdk = 37
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig = true
        compose = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion = '37.0.0'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}

dependencies {
    implementation libs.ui.graphics
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.kotlinx.collections.immutable
    implementation libs.kotlinx.coroutines.play.services

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.data
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.core

    implementation platform(libs.kotlin.bom.lib)
    implementation libs.core.ktx
    implementation libs.core.splashscreen
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.activity.compose
    implementation libs.androidx.navigation.compose

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.hilt.work
    implementation libs.androidx.hilt.lifecycle.viewmodel.compose

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.androidx.work.runtime.ktx

    implementation libs.maps.compose
    implementation libs.places

    implementation libs.accompanist.permissions

    implementation libs.reorderable
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.hilt.android.testing
    kspTest libs.hilt.compiler
    testImplementation libs.room.test


    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.tooling.data
    debugImplementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.test.manifest

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.compiler
}